{
  "name": "bedconnect",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookies": "^0.9.1",
    "dotenv": "^16.4.7",
    "express-rate-limit": "^7.5.0",
    "next": "^15.2.4",
    "pg": "^8.14.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sass": "^1.85.1",
    "validator": "^13.15.0"
  }
}
